<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex005</title>
</head>
    <!--
        table = tabela
        table row = linha de tabela
        table data = dado da célula    
    -->
    <!--Alt + Shift + F = Arruma as linhas do código-->
     <!--caption = titulo da tabela-->
             <!--
            Table
            Caption
            Thead
                th, tr, td
            tbody
                tr, th, td
            tfoot
                tr, th, td

            mesclar coluna = colspan
            mesclar linha = rowspan
        -->

<body>
    <table border="2" width="30%">
        <caption>Nota dos meus alunos</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guilherme Almeida</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Henrique Moura</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Pedro Meritello</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Cauã Rodrigues</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>

</body>

</html>